<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <title>Document</title>
  <style>
    div {
      width: 500px;
      height: 200px;
      color: #fff; 
    }
    .box {
      background: linear-gradient(#fb3, #58a);
    }
    .box2 {
      background: linear-gradient(#fb3 20%, #58a 80%);
    }
    .box3 {
      background: linear-gradient(#fb3 40%, #58a 60%);
    }
    .box4 {
      background: linear-gradient(#fb3 50%, #58a 50%);
    }
    .box5 {
      background: linear-gradient(#fb3 50%, #58a 50%);
      background-size: 100% 50px;
      background-repeat: no-repeat;
    }

    .box6 {
      background: linear-gradient(90deg, #fb3 50%, #58a 50%);
      background-size: 50px 100px;
    }

    .box7 {
      background: repeating-linear-gradient(45deg, #fb3, #fb3 15px, #58a 0px, #58a 30px);
      /*background-size: 50px 100%;*/
    }

    .box8 {
      background: linear-gradient(45deg, #fb3 25%, #58a 0, #58a 50%, #fb3 0, #fb3 75%, #58a 0);
      background-size: 42.4px 42.4px;
    }
    .box9 {
      /*第一部分：#39ACFB - #3194F6
        第一部分：#2E6FE3 纯色
        第三部分：#3091F5 - #2776EE*/
      height: 360px;
      /*background: linear-gradient(180deg, #39ACFB 0%, #2776EE 50%);*/
      background:repeating-linear-gradient(
                red 0, red 12.5%,
                #fff 0, #fff 25%,       
                #58a 0, #58a 37.5%,     
                #fff 0, #fff 50%); 
    }
    .box10 {
      height: 360px;
      background: linear-gradient(#39ACFB 0, #3194F6 48%, #2E6FE3 0, #2E6FE3 52%, #3091F5 0, #2776EE 100%);
    }
  </style>
</head>
<body>
  <div class="box"></div>
  <div class="box2"></div>
  <div class="box3"></div>
  <div class="box4"></div>
  <div class="box5"></div>
  <br>
  <div class="box6"></div>
  <br>
  <div class="box7"></div>
  <br>
  <div class="box8"></div>
  <br>
  <div class="box9"></div>
  <br>
  <div class="box10"></div>
</body>
</html>